# springcloud-demo

./: .gitignore  pom.xml
conf/: application-dev.yml  hello-dev.yml  hello-pro.yml  hello-test.yml
config-client/: pom.xml
config-client-2/: pom.xml
config-client-2/src/main/java/demo/cloud/configclient2/: ConfigClient2Application.java
config-client-2/src/main/resources/: application.yml
config-client-bus/: pom.xml
config-client-bus/src/main/java/demo/cloud/configclientbus/: ConfigClientBusApplication.java
config-client-bus/src/main/resources/: application.yml  bootstrap.yml
config-client/src/main/java/demo/cloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server-2/: pom.xml
config-server-2/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/resources/: application.yml
feign-hystrix-consumer/: pom.xml
feign-hystrix-consumer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/resources/: application.yml
hystrix-dashboard/src/main/resources/: application-dashboard2.yml  application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.yml
ribbon-hystrix-consumer/: pom.xml
ribbon-hystrix-consumer/src/main/resources/: application.yml
sleuth-consumer/: pom.xml
sleuth-consumer/src/main/resources/: application.yml
sleuth-service/: pom.xml
sleuth-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yml
(+31 files in other folders)
